user nobody nogroup;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http {


  ####### www #######
  ####################

  #-----  Upstreams -----#

  ## Tornado backend for Storia ##
  upstream storia  {
        server 127.0.0.1:2402; #storia
  }

  #-----  Reverse Proxies -----#

  server {

    listen               80;
    server_name www.storia.local;

    location / {
      proxy_pass  http://storia;
      proxy_redirect off;
      proxy_buffering off;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  }

}